https://stackblitz.com/edit/angular-ivy-ibjzi6?file=src%2Fapp%2Fapp.component.html,src%2Fapp%2Fapp.component.ts


https://ithelp.ithome.com.tw/articles/10207154
forEach 與 map 的用法

https://ithelp.ithome.com.tw/articles/10221912
filter 用法

https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/push
push 用法

https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/includes
includes 用法


未完成

RSS
https://www.letswrite.tw/vue-search/


periodictables.html
https://codepen.io/ajlohman/pen/GRWYWw
https://codepen.io/mikegolus/pen/OwrPgB


1337 MATRIX
https://codepen.io/pavi2410/pen/oNjGVgM
https://codepen.io/MananTank/pen/rNVQKPR


https://codepen.io/ycw/pen/KKpGBEd


COLORFUL CIRCLES
https://codepen.io/DonKarlssonSan/pen/poJegJx


https://codepen.io/supah/pen/ExabJxB


FALLING SNOW
https://codepen.io/simeydotme/pen/NWPxKxr

FIREFLIES
https://codepen.io/Mertl/pen/GexapP


SNAKE GAME
https://codepen.io/sayeedmarkus/pen/vYGWqmW

FLUID METER
https://codepen.io/aarcoraci/pen/abzjaOW

STARFALL
https://codepen.io/shubniggurath/pen/QVrJjM

SNOWFALL
https://codepen.io/shubniggurath/pen/WgJZJo

SONOROUS TRACK MIXER
https://codepen.io/OpherV/pen/PoPQwaz

keyboard
https://codepen.io/collinsworth/pen/VPXVbW
https://codepen.io/jkantner/pen/RJWrmE


TIC TAC TOE
https://codepen.io/yagoestevez/pen/KRevzB


https://codepen.io/graphilla/pen/zEZKpN
https://codepen.io/Alca/pen/pWEROj
https://codepen.io/vineethtrv/pen/GvROZV
https://codepen.io/stix/pen/mVXypr/
https://codepen.io/adrianzariley/pen/gOzEOWe
https://codepen.io/rauldronca/pen/LgXPgJ



待完善

colorchooseauto.html
參考colorconverter.html的形式

猜拳
畫面調整、結果整合

必輸的猜拳
統計次數、結果整合

fakedata
日期、ID

periodictables.html

baseball.html
OPS+

https://medium.com/%E6%89%8B%E5%AF%AB%E7%AD%86%E8%A8%98/clean-code-index-51e209cc47db

https://www.delftstack.com/zh-tw/howto/javascript/simple-click-counter-using-javascript/#%E5%96%AE%E6%93%8A-click-me-%E6%8C%89%E9%88%95%E6%88%91%E5%80%91%E9%9C%80%E8%A6%81%E5%A2%9E%E5%8A%A0%E8%A8%88%E6%95%B8%E5%99%A8%E5%80%BC%E7%82%BA%E6%AD%A4%E6%88%91%E5%80%91%E4%BD%BF%E7%94%A8-onclick-%E4%BA%8B%E4%BB%B6%E5%81%B5%E8%81%BD%E5%99%A8%E4%B8%A6%E9%80%9A%E9%81%8E%E9%BB%9E%E9%81%B8-click-me-%E6%8C%89%E9%88%95%E8%A7%B8%E7%99%BC-incrementclick-%E5%87%BD%E5%BC%8F



https://blog.csdn.net/lidysun/article/details/85242748

http://star.im.chu.edu.tw/bbs/viewtopic.php?t=64


https://medium.com/%E5%BD%BC%E5%BE%97%E6%BD%98%E7%9A%84%E8%A9%A6%E7%85%89-%E5%8B%87%E8%80%85%E7%9A%84-100-%E9%81%93-swift-ios-app-%E8%AC%8E%E9%A1%8C/101-%E4%BD%BF%E7%94%A8-youtube-data-api-%E6%8A%93%E5%8F%96%E6%9C%89%E8%B6%A3%E7%9A%84-youtuber-%E5%BD%B1%E7%89%87-mv-d05c3a0c70aa


oninput="value=value.replace(/[^0-9.-]/g,'')"


鴻禧酒店股份有限公司、晶華國際酒店股份有限公司、桃花紅大酒家、佳佳菸酒茶行、百豐酒莊股份有限公司、台灣惠泉啤酒股份有限公司、力麗酒店股份有限公司、台灣菸酒(股)公司台中營業處、臺灣菸酒(股)公司臺中營業處二林營業所、臺灣菸酒股份有限公司、橡木桶洋酒股份有限公司松江分公司、皇家季節酒店有限公司、台北國泰萬怡酒店、水京棧國際酒店股份有限公司、豐隆大飯店股份有限公司(台北君悅酒店)、日月千禧酒店股份有限公司、臺灣金醇洋酒股份有限公司



https://dev.llt.com.tw/gitlab/users/sign_in
